<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3PN-3i-Imw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="Yqv-vn-8ez">
            <objects>
                <viewController id="3PN-3i-Imw" customClass="CardsViewController" customModule="CardTransitionWithViewControllers_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiZ-GV-HmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vik-0L-Gpt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gZX-jK-QHB">
                                    <size key="itemSize" width="414" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="mA9-kr-CI1" customClass="CardCollectionViewCell" customModule="CardTransitionWithViewControllers_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3PN-3i-Imw" id="gNo-uA-aNs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RdB-7Z-iMf" firstAttribute="bottom" secondItem="Vik-0L-Gpt" secondAttribute="bottom" id="0fI-gn-COg"/>
                            <constraint firstItem="Vik-0L-Gpt" firstAttribute="leading" secondItem="RdB-7Z-iMf" secondAttribute="leading" id="1V4-4v-lgD"/>
                            <constraint firstItem="RdB-7Z-iMf" firstAttribute="trailing" secondItem="Vik-0L-Gpt" secondAttribute="trailing" id="mwR-Xf-2Cf"/>
                            <constraint firstItem="Vik-0L-Gpt" firstAttribute="top" secondItem="RdB-7Z-iMf" secondAttribute="top" id="oVM-yA-2A1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RdB-7Z-iMf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Vik-0L-Gpt" id="kiH-fg-qkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofS-dW-Tla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="-53.571428571428569"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="7Um-pO-ZfY">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="IBB-ah-VSF" customClass="CardViewController" customModule="CardTransitionWithViewControllers_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDC-bH-mhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtB-h3-5I1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-mh-CQS">
                                        <rect key="frame" x="362" y="44" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kjc-WF-yqC"/>
                                            <constraint firstAttribute="width" constant="44" id="xOJ-Qe-6v7"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Close" image="close-button"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="IBB-ah-VSF" eventType="touchUpInside" id="q3a-px-41z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="1" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QhZ-mh-CQS" secondAttribute="trailing" constant="8" id="5Dl-zH-GYm"/>
                                    <constraint firstItem="QhZ-mh-CQS" firstAttribute="top" secondItem="qtB-h3-5I1" secondAttribute="top" constant="44" id="AUE-zd-PR0"/>
                                    <constraint firstAttribute="height" constant="460" id="QLN-na-wcA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gip-E4-atD">
                                <rect key="frame" x="20" y="480" width="374" height="382"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet, eu putent ancillae accusamus his, sapientem conceptam ne mei. Usu ex tota euripidis posidonium. Pro quis dico ullamcorper ne. Probo nusquam dissentias cu pri, ridens apeirian vulputate ne his.

Ne prima noluisse vis, Lorem ipsum dolor sit amet, eu putent ancillae accusamus his, sapientem conceptam ne mei. Usu ex tota euripidis posidonium. Pro quis dico ullamcorper ne. Probo nusquam dissentias cu pri, ridens apeirian vulputate ne his.

Ne prima noluisse vis, conceptam ne mei. Usu ex tota euripidis posidonium. Pro quis dico ullamcorper ne. Probo nusquam dissentias cu pri, ridens apeirian vulputate ne his.

Ne prima noluisse vis, </mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mir-4X-0Lq" firstAttribute="trailing" secondItem="gip-E4-atD" secondAttribute="trailing" constant="20" id="FWW-Ep-kHP"/>
                            <constraint firstItem="qtB-h3-5I1" firstAttribute="width" secondItem="TDC-bH-mhy" secondAttribute="width" id="bPD-ze-Kr0"/>
                            <constraint firstItem="mir-4X-0Lq" firstAttribute="bottom" secondItem="gip-E4-atD" secondAttribute="bottom" id="dqy-BC-qSK"/>
                            <constraint firstItem="gip-E4-atD" firstAttribute="top" secondItem="qtB-h3-5I1" secondAttribute="bottom" constant="20" id="jpA-Wj-xhL"/>
                            <constraint firstItem="qtB-h3-5I1" firstAttribute="top" secondItem="TDC-bH-mhy" secondAttribute="top" id="pl4-bU-hBD"/>
                            <constraint firstItem="qtB-h3-5I1" firstAttribute="leading" secondItem="mir-4X-0Lq" secondAttribute="leading" id="s1H-9C-IJN"/>
                            <constraint firstItem="gip-E4-atD" firstAttribute="leading" secondItem="mir-4X-0Lq" secondAttribute="leading" constant="20" id="vGT-Cj-GjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mir-4X-0Lq"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="qtB-h3-5I1" id="9fH-K0-uH2"/>
                        <outlet property="closeButton" destination="QhZ-mh-CQS" id="aQc-Ms-muJ"/>
                        <outlet property="titleLabel" destination="gip-E4-atD" id="lAT-SN-0Ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uJ-3Q-1ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-button" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
